<!DOCTYPE html>
<html>
  <head>
    <title>Katherine Panora Senior Projects</title>
  </head>

  <body>
    
    <div class="header">
      <h1>Katherine Panora's Growth Portfolio</h1>
    </div>
    
    <div class="aboutMe">
      <h1>About Me:</h1>
      <p>tbd</p>
    </div>
    
    <div class="projects">
      <h1>Project 1</h1>
      <p>tbd(link+pic)</p>
      <h1>Project 2</h1>
      <p>tbd(link+pic)</p>
      <h1>Project 3</h1>
      <p>tbd(link+pic)</p>
    </div>
    
    <div class="projectsDesc">
      <p>tbd(desc for project 1)</p>
      <p>tbd(desc for project 2)</p>
      <p>tbd(desc for project 3)</p>
    </div>
    
    <div class="contactInfo">
      <p>Contact Me At: </p>
      <p>Based In: </p>
      <p>Experience: </p>
    </div>
    
  </body>
</html>
